Adams, John (1797-1801)
Adams, John Quincy (1825-1829)
Arthur, Chester Alan (1881-1885)
Buchanan, James (1857-1861)
Bush, George (1989-1993 )
Carter, Jimmy (1977-1981)
Cleveland, Grover (1885-1889, 1893-1897)
Clinton, Bill (1993-2001)
Coolidge, Calvin (1923-1929)
Eisenhower, Dwight D. (1953-1961)
Fillmore, Millard (1850-1853)
Ford, Gerald R. (1974-1977)
Garfield, James A. (1881)
Grant, Ulysses S. (1869-1877)
Harding, Warren G. (1921-1923)
Harrison, Benjamin (1889-1893)
Harrison, William Henry (1841)
Hayes, Rutherford Birchard (1877-1881)
Hoover, Herbert (1929-1933)
Jackson, Andrew (1829-1837)
Jefferson, Thomas (1801-1809)
Johnson, Andrew (1865-1869)
Johnson, Lyndon B. (1963-1969)
Kennedy, John F. (1961-1963)
Lincoln, Abraham (1861-1865)
Madison, James (1809-1817)
McKinley, William (1897-1901)
Monroe, James (1817-1825)
Nixon, Richard M. (1969-1974)
Obama, Barack (2009-2017)
Pierce, Franklin (1853-1857)
Polk, James K. (1845-1849)
Reagan, Ronald (1981-1989)
Roosevelt, Franklin D. (1933-1945)
Roosevelt, Theodore (1901-1909)
Taft, William H. (1909-1913)
Taylor, Zachary (1849-1850)
Truman, Harry S. (1945-1953)
Tyler, John (1841-1845)
Van Buren, Martin (1837-1841)
Washington, George (1789-1797)
Wilson, Woodrow (1913-1921) 
